// {
// 	"folders": [
// 	  {
// 		"path": "."
// 	  }
// 	],
// 	"settings": {
// 	  "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
// 	  "python.terminal.activateEnvironment": true,
// 	  "terminal.integrated.env.windows": {
// 		"VIRTUAL_ENV": "${workspaceFolder}\\venv",
// 		"PATH": "${workspaceFolder}\\venv\\Scripts;${env:PATH}"
// 	  }
// 	}
// }

{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "python.defaultInterpreterPath": "${workspaceFolder}\\tf-env-311\\Scripts\\python.exe",
	  "python.terminal.activateEnvironment": true,
	  "terminal.integrated.env.windows": {
		"VIRTUAL_ENV": "${workspaceFolder}\\tf-env-311",
		"PATH": "${workspaceFolder}\\tf-env-311\\Scripts;${env:PATH}"
	  }
	}
}

// tf-env-311\Scripts\activate

// Terminal › Integrated: Default Profile
  